<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        /* html {
            font-size: 10px;
        } */

        body {
            margin: 0;
            font-family: Robotto, Arial;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 10rem;
        }

        .welcome {
            /* border: 1px solid red; */
            margin-bottom: 3rem;
            font-size: 3rem;
            font-weight: 500;
        }

        .box1 {
            position: relative;
            left: -9rem;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }

        .n1,
        .n2 {
            padding: 7px 100px 7px 9px;

        }

        .mail,
        .pass {
            font-size: 15px;
            font-weight: bold;
        }

        /* .im1 {
            width: 23px;

        } */

        .in1 {
            position: relative;
        }

        .hide-icon {
            width: 23px;
            position: absolute;
            top: 2px;
            right: 5px;
        }

        .forgot {
            color: rgb(81, 141, 160);
            font-size: 15px;
        }

        .close {
            position: absolute;
            top: -50px;
            right: 400px;
            font-size: 30px;
            font-weight: lighter;
            width: 50px;

        }

        .c {
            width: 100%;
            height: 50px;
            object-fit: contain;
            object-position: top;
        }

        button {
            padding: 5px 120px;
            color: white;
            font-weight: bold;
            background-color: rgb(19, 19, 171);
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="welcome">Welcome back</div>
        <div class="close">
            <img class="c" src="close.webp">
        </div>
        <div class="box1">
            <div class="mail">Email</div>
            <div class="in">
                <input class='n1' type="text" placeholder="name@email.com">
            </div>
            <div class="pass">Password</div>
            <div class="in1">
                <input class="n2" type="text" placeholder="Enter your password">
                <div class="im1">
                    <img class="hide-icon" src="hide.png">
                </div>
            </div>
            <div class="forgot">Forgot password?</div>
            <div>
                <button>Login</button>
            </div>
        </div>


    </main>

</body>

</html>
